<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budget Machinge</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Righteous|Roboto:400,700&display=swap');
    </style> 
</head>
<body>
    <header>
        <div class="logo">
            <div class="image-div"><img src="./assets/piggy_bank.svg" alt="Piggy!!"></div>
            <div class="header-text">Budget Builder</div>
        </div>
        <div class="total">
            <div>Budget Total: $</div>
            <div class="total-variable"></div>
        </div>
    </header>
    <main>
        <div class="main-left">
            <div class="expenses-container">
                <h1>Monthly Expenses</h1>
            </div>
        </div>
        <div class="main-right">
            <div class="add-bill-container">
                <h1>Add Bill</h1>
                <div class="name-input">
                    <h2>Name</h2>
                    <input type="text"/>
                </div>
                <div class="Amount-input">
                    <h2>Amount</h2>
                    <input type="text"/>
                </div>
                <button><h1>Add</h1></button>
            </div>
        </div>
    </main>
</body>
<script src="index.js"></script>
</html>